Index 0 Population 0 Rate 0.16129 Fixes 3 1 2 6 Provisional 2 5 7 Removed 0 Population 1 Rate 0.3 Fixes 1 3 Provisional 2 0 4 Removed 0 Likelihood -18.0883
Index 1 Population 0 Rate 0.16129 Fixes 3 1 2 6 Provisional 2 5 7 Removed 0 Population 1 Rate 0.199999 Fixes 1 3 Provisional 2 0 4 Removed 1 Likelihood -19.1866
Index 2 Population 0 Rate 0.161291 Fixes 3 1 2 6 Provisional 2 5 7 Removed 0 Population 1 Rate 0.0999995 Fixes 1 3 Provisional 2 0 4 Removed 2 Likelihood -21.1479
Index 3 Population 0 Rate 0.129032 Fixes 3 1 2 6 Provisional 2 5 7 Removed 1 Population 1 Rate 0.3 Fixes 1 3 Provisional 2 0 4 Removed 0 Likelihood -17.7314
Index 4 Population 0 Rate 0.129032 Fixes 3 1 2 6 Provisional 2 5 7 Removed 1 Population 1 Rate 0.2 Fixes 1 3 Provisional 2 0 4 Removed 1 Likelihood -18.8297
Index 5 Population 0 Rate 0.129032 Fixes 3 1 2 6 Provisional 2 5 7 Removed 1 Population 1 Rate 0.1 Fixes 1 3 Provisional 2 0 4 Removed 2 Likelihood -20.791
Index 6 Population 0 Rate 0.0967745 Fixes 3 1 2 6 Provisional 2 5 7 Removed 2 Population 1 Rate 0.3 Fixes 1 3 Provisional 2 0 4 Removed 0 Likelihood -18.5081
Index 7 Population 0 Rate 0.0967739 Fixes 3 1 2 6 Provisional 2 5 7 Removed 2 Population 1 Rate 0.2 Fixes 1 3 Provisional 2 0 4 Removed 1 Likelihood -19.6064
Index 8 Population 0 Rate 0.0967741 Fixes 3 1 2 6 Provisional 2 5 7 Removed 2 Population 1 Rate 0.0999997 Fixes 1 3 Provisional 2 0 4 Removed 2 Likelihood -21.5677
Index 0 Population 0 Rate 0.129032 Fixes 2 2 6 Provisional 2 5 7 Removed 0 Population 1 Rate 0.4 Fixes 2 1 3 Provisional 2 0 4 Removed 0 Likelihood -19.0014
Index 1 Population 0 Rate 0.129032 Fixes 2 2 6 Provisional 2 5 7 Removed 0 Population 1 Rate 0.3 Fixes 2 1 3 Provisional 2 0 4 Removed 1 Likelihood -20.4394
Index 2 Population 0 Rate 0.129032 Fixes 2 2 6 Provisional 2 5 7 Removed 0 Population 1 Rate 0.2 Fixes 2 1 3 Provisional 2 0 4 Removed 2 Likelihood -22.924
Index 3 Population 0 Rate 0.0967742 Fixes 2 2 6 Provisional 2 5 7 Removed 1 Population 1 Rate 0.4 Fixes 2 1 3 Provisional 2 0 4 Removed 0 Likelihood -18.3917
Index 4 Population 0 Rate 0.0967739 Fixes 2 2 6 Provisional 2 5 7 Removed 1 Population 1 Rate 0.3 Fixes 2 1 3 Provisional 2 0 4 Removed 1 Likelihood -19.8298
Index 5 Population 0 Rate 0.0967743 Fixes 2 2 6 Provisional 2 5 7 Removed 1 Population 1 Rate 0.2 Fixes 2 1 3 Provisional 2 0 4 Removed 2 Likelihood -22.3144
Index 6 Population 0 Rate 0.0645158 Fixes 2 2 6 Provisional 2 5 7 Removed 2 Population 1 Rate 0.4 Fixes 2 1 3 Provisional 2 0 4 Removed 0 Likelihood -18.8286
Index 7 Population 0 Rate 0.0645162 Fixes 2 2 6 Provisional 2 5 7 Removed 2 Population 1 Rate 0.3 Fixes 2 1 3 Provisional 2 0 4 Removed 1 Likelihood -20.2667
Index 8 Population 0 Rate 0.0645162 Fixes 2 2 6 Provisional 2 5 7 Removed 2 Population 1 Rate 0.199999 Fixes 2 1 3 Provisional 2 0 4 Removed 2 Likelihood -22.7513
