2236	T	C	nsp2	TGT	TGC	C	C	S
2343	T	C	nsp2	ATC	ACC	I	T	NS
3303	A	T	nsp3	GAG	GTG	E	V	NS
3918	G	A	nsp3	AGT	AAT	S	N	NS
5393	T	C	nsp3	TTT	CTT	F	L	NS
5406	T	G	nsp3	ATC	AGC	I	S	NS
5425	G	T	nsp3	AAG	AAT	K	N	NS
5590	T	C	nsp3	TCT	TCC	S	S	S
7035	T	A	nsp3	TTA	TAA	L	.	NS
9438	C	T	nsp4	ACA	ATA	T	I	NS
10097	A	G	nsp5	AGT	GGT	S	G	NS
10700	G	A	nsp5	GAC	AAC	D	N	NS
11620	C	T	nsp6	TTC	TTT	F	F	S
11770	A	G	nsp6	ATA	ATG	I	M	NS
12043	C	T	nsp7	GAC	GAT	D	D	S
13527	T	C	nsp12	GAT	GAC	D	D	S
14776	G	T	nsp12	GGT	TGT	G	C	NS
15814	G	A	nsp12	GTT	ATT	V	I	NS
17207	A	G	nsp13	TAT	TGT	Y	C	NS
17550	C	T	nsp13	CTC	CTT	L	L	S
20150	A	G	nsp15	AAT	AGT	N	S	NS
21600	G	T	orf2	AGT	ATT	S	I	NS
21752	T	G	orf2	TGG	GGG	W	G	NS
22160	T	C	orf2	TAT	CAT	Y	H	NS
22281	C	T	orf2	ACT	ATT	T	I	NS
22516	T	A	orf2	TTT	TTA	F	L	NS
22550	C	T	orf2	CCT	TCT	P	S	NS
23398	T	C	orf2	TAT	TAC	Y	Y	S
23948	G	C	orf2	GAT	CAT	D	H	NS
23996	C	T	orf2	CCA	TCA	P	S	NS
25033	G	A	orf2	AAG	AAA	K	K	S
26299	C	A	orf4	CTT	ATT	L	I	NS
26333	C	T	orf4	ACA	ATA	T	I	NS
26895	C	T	orf5	CAT	TAT	H	Y	NS
27408	T	C	orf7	CTT	CTC	L	L	S
27459	G	T	orf7	GAG	GAT	E	D	NS
27509	C	T	orf7	ACA	ATA	T	I	NS
27618	T	C	orf7	TAT	TAC	Y	Y	S
28356	A	G	orf10	CAG	CGG	Q	R	NS
29825	G	T	NC
29867	A	T	NC