IQ-TREE 2.1.3 COVID-edition built Apr 20 2021

Input file name: PopSeqs.dat
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 874563

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 29778 nucleotide sites
Number of constant sites: 29772 (= 99.9799% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29772 (= 99.9799% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 10

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -40469.730   80963.459 -   0.0167   80963.470 -   0.0167   81063.078 +    0.935
HKY+F            -40467.415   80960.831 +   0.0622   80960.843 +   0.0623   81068.751 +   0.0548
TPM3+F           -40464.814   80957.628 +    0.308   80957.642 +    0.309   81073.849 -  0.00428
TPM3u+F          -40464.839   80957.678 +    0.301   80957.692 +    0.301   81073.899 -  0.00418
K3Pu+F           -40467.179   80962.358 -    0.029   80962.372 -    0.029   81078.580 - 0.000402
TPM2+F           -40467.286   80962.572 -    0.026   80962.586 -    0.026   81078.793 - 0.000362
TPM2u+F          -40467.286   80962.572 -    0.026   80962.586 -    0.026   81078.793 - 0.000362
TN+F             -40467.415   80962.831 -   0.0229   80962.845 -   0.0229   81079.052 - 0.000318
TIM3+F           -40464.870   80959.739 +    0.107   80959.755 +    0.107   81084.262 - 2.35e-05
TIM+F            -40467.179   80964.358 -   0.0107   80964.374 -   0.0107   81088.881 - 2.33e-06
TIM2+F           -40467.286   80964.572 -  0.00958   80964.588 -  0.00957   81089.095 -  2.1e-06
TVM+F            -40464.708   80961.417 -   0.0464   80961.435 -   0.0463   81094.241 -  1.6e-07
GTR+F            -40464.748   80963.496 -   0.0164   80963.517 -   0.0164   81104.622 - 8.91e-10
GTR+F+I          -40464.708   80965.417 -  0.00628   80965.440 -  0.00625   81114.844 - 5.37e-12
GTR+F+G4         -40464.708   80965.417 -  0.00628   80965.440 -  0.00625   81114.844 - 5.37e-12
GTR+F+R2         -40464.706   80967.412 -  0.00231   80967.438 -   0.0023   81125.141 - 3.12e-14
GTR+F+I+G4       -40464.709   80967.419 -  0.00231   80967.444 -   0.0023   81125.148 - 3.11e-14
GTR+F+R3         -40464.706   80971.412 - 0.000313   80971.444 - 0.000311   81145.745 - 1.05e-18
JC               -41352.327   82722.654 -        0   82722.660 -        0   82797.368 -        0
K2P              -41349.895   82719.789 -        0   82719.797 -        0   82802.804 -        0
K3P              -41349.555   82721.110 -        0   82721.119 -        0   82812.426 -        0
TNe              -41349.895   82721.789 -        0   82721.798 -        0   82813.106 -        0
TIM3e            -41347.897   82719.795 -        0   82719.805 -        0   82819.413 -        0
TIMe             -41349.555   82723.110 -        0   82723.120 -        0   82822.728 -        0
TIM2e            -41349.883   82723.766 -        0   82723.777 -        0   82823.385 -        0
TVMe             -41347.758   82721.517 -        0   82721.529 -        0   82829.437 -        0
SYM              -41347.810   82723.620 -        0   82723.634 -        0   82839.841 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2986
  pi(C) = 0.1837
  pi(G) = 0.1965
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.9539    0.2498    0.2672     0.437
  C    0.4061     -1.11    0.2672     0.437
  G    0.4061    0.2498    -1.093     0.437
  T    0.4061    0.2498    0.2672    -0.923

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40469.7297 (s.e. 49.5966)
Unconstrained log-likelihood (without tree): -40456.6040
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 80963.4594
Corrected Akaike information criterion (AICc) score: 80963.4699
Bayesian information criterion (BIC) score: 81063.0777

Total tree length (sum of branch lengths): 0.0002
Sum of internal branch lengths: 0.0001 (65.0532% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Sequence0' is drawn at root

+----------Sequence0
|
|  +**Sequence1
+**|
|  +**Sequence2
|
|                                   +**Sequence4
+-----------------------------------|
                                    |          +**Sequence5
                                    +----------|
                                               +----------Sequence6

Tree in newick format:

(Sequence0:0.0000335826,(Sequence1:0.0000010000,Sequence2:0.0000010000):0.0000010000,(Sequence4:0.0000010000,(Sequence5:0.0000010000,Sequence6:0.0000335826):0.0000335826):0.0001007524);

TIME STAMP
----------

Date and time: Fri Feb 17 15:01:41 2023
Total CPU time used: 0.077041 seconds (0h:0m:0s)
Total wall-clock time used: 0.0626569 seconds (0h:0m:0s)

